<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PROYECTO.LoginController">
   <children>
      <Button fx:id="BT2" layoutX="386.0" layoutY="120.0" mnemonicParsing="false" onAction="#adelante" text="DELANTE" />
      <Button fx:id="BT1" layoutX="105.0" layoutY="120.0" mnemonicParsing="false" onAction="#atras" text="ATRAS" />
      <Label fx:id="PRUEBA" layoutX="249.0" layoutY="260.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
